[tool:pytest]
python_classes = Test* *Tests
python_files = test_*.py *_test.py
python_functions = test_*
# Ignore dataclasses that start with "Test" but aren't test classes
filterwarnings =
    ignore::pytest.PytestCollectionWarning